카카오톡 대화
대화상대: 엄마
저장한 날짜 : 2024-03-10 22:15

------------------ 2024년 1월 2일 화요일 ------------------
[엄마] [오전 8:03] 잘 잤어? 밥은?
[나] [오전 8:45] 응 잘 잤어. 밥 먹으러 나가려고
[엄마] [오전 8:46] 추운데 따뜻하게 입고 나가
[엄마] [오전 8:47] 엄마가 김치찌개 끓여놨는데 먹고 갈래?
[나] [오전 8:50] ㅋㅋ 괜찮아 나 늦었어
[엄마] [오전 8:51] 알았어. 저녁에 와. 기다리고 있을게
[나] [오전 9:00] 응 알겠어~

------------------ 2024년 1월 5일 금요일 ------------------
[나] [오후 6:30] 엄마 오늘 힘들었어
[엄마] [오후 6:32] 왜? 무슨 일 있었어?
[나] [오후 6:35] 그냥.. 직장에서 일이 많아서
[엄마] [오후 6:36] 많이 힘들었겠다. 밥은 먹었어?
[나] [오후 6:37] 아직
[엄마] [오후 6:37] 지금 당장 뭐라도 먹어. 빈속에 일하면 더 힘들어
[엄마] [오후 6:38] 엄마가 뭐 좀 보내줄까?
[나] [오후 6:40] 아니야 괜찮아. 걱정 고마워 엄마
[엄마] [오후 6:41] 힘들면 언제든지 엄마한테 전화해. 항상 있을게
[나] [오후 6:42] 응.. 사랑해 엄마
[엄마] [오후 6:42] 엄마도 사랑해. 우리 딸 화이팅이야

------------------ 2024년 1월 12일 금요일 ------------------
[엄마] [오전 10:15] 오늘 날씨 많이 춥대. 조심해
[나] [오전 11:00] 응 알겠어
[엄마] [오전 11:01] 점심은 따뜻한 거 먹어
[나] [오후 12:30] 국밥 먹었어 ㅎㅎ
[엄마] [오후 12:31] 잘했어. 맛있었어?
[나] [오후 12:32] 응 진짜 맛있었어~
[엄마] [오후 12:33] 다행이다. 저녁도 잘 챙겨 먹어야 해

------------------ 2024년 1월 20일 토요일 ------------------
[나] [오전 11:00] 엄마 오늘 뭐해?
[엄마] [오전 11:05] 엄마는 집에서 청소하고 있어. 왜?
[나] [오전 11:07] 그냥 보고 싶어서
[엄마] [오전 11:08] 에고 우리 딸~ 그럼 와. 맛있는 거 해줄게
[나] [오전 11:10] ㅋㅋ 오후에 갈게
[엄마] [오전 11:11] 응 기다리고 있을게. 좋아하는 잡채 해놓을게
[나] [오전 11:12] 우와 진짜? 고마워 엄마 최고
[엄마] [오전 11:13] ㅎㅎ 빨리 와

------------------ 2024년 2월 3일 토요일 ------------------
[엄마] [오전 9:00] 오늘 설날이야. 잘 지내고 있지?
[나] [오전 9:30] 응 잘 지내고 있어. 엄마도 새해 복 많이 받아!
[엄마] [오전 9:31] 우리 딸도 복 많이 받아. 올해는 좋은 일만 있을 거야
[나] [오전 9:33] 엄마 덕분이지 ㅎㅎ 보고 싶어
[엄마] [오전 9:34] 엄마도 보고 싶어. 이번 주말에 올 수 있어?
[나] [오전 9:35] 응 갈게!
[엄마] [오전 9:36] 잘됐다. 엄마가 맛있는 거 잔뜩 해놓을게

------------------ 2024년 2월 14일 수요일 ------------------
[나] [오후 8:00] 엄마 오늘 발렌타인데이야
[엄마] [오후 8:15] 그래? 그래서?
[나] [오후 8:16] ㅋㅋ 엄마한테 초콜릿 사줄까 해서
[엄마] [오후 8:17] 아이고 우리 딸~ 그냥 와서 얼굴이나 보여줘
[나] [오후 8:18] ㅎㅎ 알겠어 엄마가 최고야
[엄마] [오후 8:19] 엄마도 딸이 최고야

------------------ 2024년 3월 1일 금요일 ------------------
[엄마] [오전 8:00] 삼일절이야. 쉬는 날인데 뭐해?
[나] [오전 10:00] 그냥 집에서 쉬어
[엄마] [오전 10:05] 밥은 잘 챙겨 먹고 있지?
[나] [오전 10:06] 응 걱정 마
[엄마] [오전 10:07] 엄마는 항상 걱정돼. 그게 엄마잖아
[나] [오전 10:10] 알아.. 엄마 고마워
[엄마] [오전 10:11] 고맙긴. 우리 딸이 건강하게만 있어주면 돼
