카카오톡 대화
대화상대: 준혁
저장한 날짜 : 2024-03-10 22:15

------------------ 2024년 1월 1일 월요일 ------------------
[준혁] [오전 12:00] 새해 복 많이 받아 ❤️
[나] [오전 12:01] 오빠도! 새해 복 많이 받아 ㅎㅎ
[준혁] [오전 12:02] 올해도 내 옆에 있어줄 거지?
[나] [오전 12:03] 당연하지~
[준혁] [오전 12:04] 올해는 더 자주 보자. 작년엔 너무 바빠서 자주 못 봤잖아
[나] [오전 12:05] 응 맞아. 올해는 더 자주 만나자!
[준혁] [오전 12:06] 약속이다 ❤️

------------------ 2024년 1월 6일 토요일 ------------------
[준혁] [오후 2:00] 오늘 뭐해?
[나] [오후 2:05] 집에서 뒹굴거려
[준혁] [오후 2:06] 나와. 맛있는 거 먹으러 가자
[나] [오후 2:08] 어디?
[준혁] [오후 2:09] 네가 좋아하는 파스타 집
[나] [오후 2:10] 진짜? 좋아!!!
[준혁] [오후 2:11] ㅋㅋ 빨리 준비해. 1시간 후에 데리러 갈게
[나] [오후 2:12] ㅎㅎ 알겠어! 기다려

------------------ 2024년 1월 14일 일요일 ------------------
[나] [오후 10:00] 오빠
[준혁] [오후 10:02] 응 왜?
[나] [오후 10:03] 오늘 너무 행복했어
[준혁] [오후 10:04] 나도. 너랑 있으면 항상 좋아
[나] [오후 10:05] ㅎㅎ 나도
[준혁] [오후 10:06] 빨리 집에 잘 들어갔어?
[나] [오후 10:07] 응 방금 들어왔어
[준혁] [오후 10:08] 다행이다. 이제 자. 내일 일찍이잖아
[나] [오후 10:09] 응 오빠도 잘 자❤️
[준혁] [오후 10:10] 잘 자. 좋은 꿈 꿔 ❤️

------------------ 2024년 2월 4일 일요일 ------------------
[준혁] [오전 11:00] 오늘 같이 영화 볼래?
[나] [오전 11:10] 뭐 보려고?
[준혁] [오전 11:11] 네가 보고 싶다던 거 있었잖아
[나] [오전 11:12] 아 맞다! 좋아! 몇 시?
[준혁] [오전 11:13] 3시 어때?
[나] [오전 11:14] 완전 좋아~
[준혁] [오전 11:15] ㅎㅎ 그럼 극장 앞에서 2:45에 보자
[나] [오전 11:16] 응! 기대된다

------------------ 2024년 2월 22일 목요일 ------------------
[나] [오후 9:00] 오빠 오늘 힘든 일 있었어
[준혁] [오후 9:05] 무슨 일이야?
[나] [오후 9:08] 그냥 여러 가지가 겹쳐서
[준혁] [오후 9:09] 지금 전화해도 돼?
[나] [오후 9:10] 응
[준혁] [오후 9:11] 바로 전화할게 ❤️

------------------ 2024년 3월 2일 토요일 ------------------
[준혁] [오전 10:00] 좋은 아침 ❤️
[나] [오전 10:15] ㅎㅎ 좋은 아침~
[준혁] [오전 10:16] 오늘 뭐 먹고 싶어?
[나] [오전 10:17] 브런치 먹고 싶다
[준혁] [오전 10:18] 오케이. 좋아하는 카페 가자
[나] [오전 10:19] 진짜? 좋아!!!
[준혁] [오전 10:20] 12시에 데리러 갈게. 잘 준비하고 있어 ❤️
[나] [오전 10:21] 응! 기다릴게 ❤️
