카카오톡 대화
대화상대: 지수
저장한 날짜 : 2024-03-10 22:15

------------------ 2024년 1월 3일 수요일 ------------------
[지수] [오후 1:22] 야 오늘 점심 뭐먹었어
[나] [오후 1:35] 편의점 삼각김밥ㅋㅋ
[지수] [오후 1:36] ㅋㅋㅋㅋ 또? 진짜 너 밥 좀 제대로 먹어
[나] [오후 1:37] 바빠서ㅠㅠ
[지수] [오후 1:38] 나중에 배탈 나도 나 모른다
[나] [오후 1:40] ㅋㅋ 알겠어 엄마

------------------ 2024년 1월 8일 월요일 ------------------
[나] [오후 11:00] 지수야 나 좀 힘들어
[지수] [오후 11:02] 왜? 무슨 일임?
[나] [오후 11:05] 그냥 요즘 모든 게 버거워
[지수] [오후 11:06] 야 나한테 다 말해봐
[지수] [오후 11:06] 들어줄게
[나] [오후 11:10] 고마워.. 직장이랑 개인적인 거랑 다 겹쳐서
[지수] [오후 11:12] 그럴 때 있잖아. 근데 너 생각보다 훨씬 잘 버티고 있어
[나] [오후 11:13] 그렇게 보여?
[지수] [오후 11:14] 응 진짜로. 나는 너 보면 항상 대단하다고 생각해
[나] [오후 11:15] ㅠㅠ 고마워 지수야
[지수] [오후 11:16] 이번 주말에 만나자. 밥이나 먹자

------------------ 2024년 1월 15일 월요일 ------------------
[지수] [오전 9:00] 야 오늘 무슨 드라마 봤어?
[나] [오전 9:05] 아직 못 봤어 ㅠ
[지수] [오전 9:06] 빨리 봐. 진짜 개재밌음
[나] [오전 9:07] 오늘 밤에 볼게
[지수] [오전 9:08] 보고 나서 카톡해 같이 얘기하자
[나] [오전 9:09] ㅋㅋ 알겠어

------------------ 2024년 1월 27일 토요일 ------------------
[지수] [오후 2:00] 나 오늘 쇼핑 가는데 같이 갈래?
[나] [오후 2:10] 어디?
[지수] [오후 2:11] 홍대. 신상 왕창 들어왔대
[나] [오후 2:13] ㅋㅋ 갈게! 3시에 보자
[지수] [오후 2:14] ㅇㅋ 역 앞에서!

------------------ 2024년 2월 5일 월요일 ------------------
[나] [오후 7:30] 지수야
[지수] [오후 7:32] 왜
[나] [오후 7:33] 요즘 너 없으면 어떡하지 하는 생각 해
[지수] [오후 7:35] ㅋㅋㅋ 갑자기 왜
[나] [오후 7:36] 그냥 네가 항상 곁에 있어줘서 고마워서
[지수] [오후 7:37] 야 나도 마찬가지거든
[지수] [오후 7:38] 우리 오래오래 친구하자
[나] [오후 7:39] ㅠㅠ 당연하지
[지수] [오후 7:40] 닭살이다 진짜ㅋㅋㅋ 근데 나도 고마워

------------------ 2024년 2월 19일 월요일 ------------------
[지수] [오전 11:00] 야 너 요즘 왜 이렇게 보기가 힘드냐
[나] [오전 11:30] ㅠㅠ 미안해 바빠서
[지수] [오전 11:31] 이번 주말에 시간 돼?
[나] [오전 11:32] 응 돼!
[지수] [오전 11:33] 오랜만에 우리 단골집 가자
[나] [오전 11:34] ㅋㅋ 좋아! 고기집?
[지수] [오전 11:35] 당연하지. 삼겹살 먹으러 가자

------------------ 2024년 3월 5일 화요일 ------------------
[지수] [오후 9:00] 야 생일 축하해!!!
[나] [오후 9:02] ㅋㅋㅋ 고마워!!
[지수] [오후 9:03] 뭐 갖고 싶어? 선물해줄게
[나] [오후 9:05] 그냥 같이 있어주는 거
[지수] [오후 9:06] 닭살이야 진짜ㅋㅋㅋㅋ
[지수] [오후 9:07] 알겠어 오늘 내가 밥 쏠게. 어디 갈래?
